#home {
   display: flex;
   min-height:calc(100vh - 91px);
   position: relative;
    
}
#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 0;
}

#cta .title {
    font-size: clamp(1.5rem, 5vw, 3rem);
    color: #1d1d1d;
    
}

#cta .title span{
    color:#890e15d5 ;
} 
#cta .description {
    font-size: clamp(1rem, 3vw, 1.5rem);
    
}

#cta_buttons {
    display: flex;
    gap: 24px;
}
#cta_buttons a{
    text-decoration: none;
    color: #0000009f;
}

#phone_button {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 8px 14px;
    font-weight: 500;
    box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    cursor: pointer;
    transition: background-color .3s ease;
    

}




